<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDONDATHANG">
    <Key>
      <PropertyRef Name="IDDDH" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDDDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SLDat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="IDDDH" />
    </Key>
    <Property Name="IDDDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" />
    <Property Name="IDLTT" Type="varchar" MaxLength="10" />
    <Property Name="IDTT" Type="varchar" MaxLength="10" />
    <Property Name="NgayDatHang" Type="datetime" Nullable="false" />
    <Property Name="NgayGiaoHang" Type="datetime" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TenNguoiDH" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="IDDVT" />
    </Key>
    <Property Name="IDDVT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDVT" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAINGUOIDUNG">
    <Key>
      <PropertyRef Name="IDLND" />
    </Key>
    <Property Name="IDLND" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLND" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="IDLSP" />
    </Key>
    <Property Name="IDLSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLSP" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAITHANHTOAN">
    <Key>
      <PropertyRef Name="IDLTT" />
    </Key>
    <Property Name="IDLTT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLTT" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="IDND" />
    </Key>
    <Property Name="IDND" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MKDN" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TenND" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HoND" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SDTND" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailND" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="DiemThuong" Type="int" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="IDLND" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiaGiam" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HinhanhSP" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IDLSP" Type="varchar" MaxLength="10" />
    <Property Name="IDDVT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTDONDATH__IDDDH__5EBF139D">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDONDATHANG" Type="Self.CTDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="IDDDH" />
      </Principal>
      <Dependent Role="CTDONDATHANG">
        <PropertyRef Name="IDDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDONDATHA__IDSP__5FB337D6">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDONDATHANG" Type="Self.CTDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="CTDONDATHANG">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHAN__IDLTT__5AEE82B9">
    <End Role="LOAITHANHTOAN" Type="Self.LOAITHANHTOAN" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHANHTOAN">
        <PropertyRef Name="IDLTT" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDLTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__IDKH__59FA5E80">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__IDTT__5BE2A6F2">
    <End Role="TINHTRANG" Type="Self.TINHTRANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANG">
        <PropertyRef Name="IDTT" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__IDLND__5535A963">
    <End Role="LOAINGUOIDUNG" Type="Self.LOAINGUOIDUNG" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINGUOIDUNG">
        <PropertyRef Name="IDLND" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDLND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDDVT__52593CB8">
    <End Role="DONVITINH" Type="Self.DONVITINH" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="IDDVT" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDDVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDLSP__5165187F">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="IDLSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLGOModelStoreContainer">
    <EntitySet Name="CTDONDATHANG" EntityType="Self.CTDONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVITINH" EntityType="Self.DONVITINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAINGUOIDUNG" EntityType="Self.LOAINGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITHANHTOAN" EntityType="Self.LOAITHANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANG" EntityType="Self.TINHTRANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDONDATH__IDDDH__5EBF139D" Association="Self.FK__CTDONDATH__IDDDH__5EBF139D">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CTDONDATHANG" EntitySet="CTDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDONDATHA__IDSP__5FB337D6" Association="Self.FK__CTDONDATHA__IDSP__5FB337D6">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDONDATHANG" EntitySet="CTDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHAN__IDLTT__5AEE82B9" Association="Self.FK__DONDATHAN__IDLTT__5AEE82B9">
      <End Role="LOAITHANHTOAN" EntitySet="LOAITHANHTOAN" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__IDKH__59FA5E80" Association="Self.FK__DONDATHANG__IDKH__59FA5E80">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__IDTT__5BE2A6F2" Association="Self.FK__DONDATHANG__IDTT__5BE2A6F2">
      <End Role="TINHTRANG" EntitySet="TINHTRANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__IDLND__5535A963" Association="Self.FK__NGUOIDUNG__IDLND__5535A963">
      <End Role="LOAINGUOIDUNG" EntitySet="LOAINGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDDVT__52593CB8" Association="Self.FK__SANPHAM__IDDVT__52593CB8">
      <End Role="DONVITINH" EntitySet="DONVITINH" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDLSP__5165187F" Association="Self.FK__SANPHAM__IDLSP__5165187F">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>