<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b75134681704852a378410732bbb910" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="QLGOModel.CTDONDATHANG" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.CTHOADON" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.CTNHAPKHO" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.CTXUATKHO" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.DIACHI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.DONDATHANG" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.DONVITINH" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.HOADON" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.LOAINGUOIDUNG" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.LOAISANPHAM" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.LOAITHANHTOAN" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.NHAPKHO" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.SANPHAM" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGOModel.XUUATKHO" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="QLGOModel.FK__CTDONDATH__IDDDH__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__CTDONDATHA__IDSP__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__CTHOADON__IDHD__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__CTHOADON__IDSP__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__CTNHAPKHO__IDPhi__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__CTNHAPKHO__IDSP__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__CTXUATKHO__IDPhi__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__CTXUATKHO__IDSP__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__DONDATHANG__IDDC__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__DONDATHAN__IDLTT__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__DONDATHANG__IDKH__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__DONDATHANG__IDNV__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__SANPHAM__IDDVT__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__HOADON__IDKH__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__HOADON__IDLTT__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__HOADON__IDNV__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__NGUOIDUNG__IDLND__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__SANPHAM__IDLSP__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__NHAPKHO__IDND__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__XUUATKHO__IDND__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLGOModel.FK__NHAPKHO__IDNCC__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>