<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="IDDVT" />
    </Key>
    <Property Name="IDDVT" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TenDVT" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="SANPHAMs" Relationship="QLGOModel.FK__SANPHAM__IDDVT__5441852A" FromRole="DONVITINH" ToRole="SANPHAM" />
  </EntityType>
  <EntityContainer Name="QLGOEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DONVITINHs" EntityType="Self.DONVITINH" />
    <EntitySet Name="CTDONDATHANGs" EntityType="QLGOModel.CTDONDATHANG" />
    <EntitySet Name="DONDATHANGs" EntityType="QLGOModel.DONDATHANG" />
    <EntitySet Name="LOAINGUOIDUNGs" EntityType="QLGOModel.LOAINGUOIDUNG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="QLGOModel.LOAISANPHAM" />
    <EntitySet Name="LOAITHANHTOANs" EntityType="QLGOModel.LOAITHANHTOAN" />
    <EntitySet Name="NGUOIDUNGs" EntityType="QLGOModel.NGUOIDUNG" />
    <EntitySet Name="SANPHAMs" EntityType="QLGOModel.SANPHAM" />
    <EntitySet Name="TINHTRANGs" EntityType="QLGOModel.TINHTRANG" />
    <AssociationSet Name="FK__CTDONDATH__IDDDH__60A75C0F" Association="QLGOModel.FK__CTDONDATH__IDDDH__60A75C0F">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CTDONDATHANG" EntitySet="CTDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDONDATHA__IDSP__619B8048" Association="QLGOModel.FK__CTDONDATHA__IDSP__619B8048">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTDONDATHANG" EntitySet="CTDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHAN__IDLTT__5CD6CB2B" Association="QLGOModel.FK__DONDATHAN__IDLTT__5CD6CB2B">
      <End Role="LOAITHANHTOAN" EntitySet="LOAITHANHTOANs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__IDKH__5BE2A6F2" Association="QLGOModel.FK__DONDATHANG__IDKH__5BE2A6F2">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__IDTT__5DCAEF64" Association="QLGOModel.FK__DONDATHANG__IDTT__5DCAEF64">
      <End Role="TINHTRANG" EntitySet="TINHTRANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDDVT__5441852A" Association="QLGOModel.FK__SANPHAM__IDDVT__5441852A">
      <End Role="DONVITINH" EntitySet="DONVITINHs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__IDLND__571DF1D5" Association="QLGOModel.FK__NGUOIDUNG__IDLND__571DF1D5">
      <End Role="LOAINGUOIDUNG" EntitySet="LOAINGUOIDUNGs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDLSP__534D60F1" Association="QLGOModel.FK__SANPHAM__IDLSP__534D60F1">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTDONDATHANG">
    <Key>
      <PropertyRef Name="IDDDH" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDDDH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDSP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SLDat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DONDATHANG" Relationship="QLGOModel.FK__CTDONDATH__IDDDH__60A75C0F" FromRole="CTDONDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="QLGOModel.FK__CTDONDATHA__IDSP__619B8048" FromRole="CTDONDATHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="IDDDH" />
    </Key>
    <Property Name="IDDDH" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDLTT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDTT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayGiaoHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenNguoiDH" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDONDATHANGs" Relationship="QLGOModel.FK__CTDONDATH__IDDDH__60A75C0F" FromRole="DONDATHANG" ToRole="CTDONDATHANG" />
    <NavigationProperty Name="LOAITHANHTOAN" Relationship="QLGOModel.FK__DONDATHAN__IDLTT__5CD6CB2B" FromRole="DONDATHANG" ToRole="LOAITHANHTOAN" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="QLGOModel.FK__DONDATHANG__IDKH__5BE2A6F2" FromRole="DONDATHANG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="TINHTRANG" Relationship="QLGOModel.FK__DONDATHANG__IDTT__5DCAEF64" FromRole="DONDATHANG" ToRole="TINHTRANG" />
  </EntityType>
  <EntityType Name="LOAINGUOIDUNG">
    <Key>
      <PropertyRef Name="IDLND" />
    </Key>
    <Property Name="IDLND" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenLND" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="QLGOModel.FK__NGUOIDUNG__IDLND__571DF1D5" FromRole="LOAINGUOIDUNG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="IDLSP" />
    </Key>
    <Property Name="IDLSP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenLSP" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="QLGOModel.FK__SANPHAM__IDLSP__534D60F1" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="LOAITHANHTOAN">
    <Key>
      <PropertyRef Name="IDLTT" />
    </Key>
    <Property Name="IDLTT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenLTT" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONDATHANGs" Relationship="QLGOModel.FK__DONDATHAN__IDLTT__5CD6CB2B" FromRole="LOAITHANHTOAN" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="IDND" />
    </Key>
    <Property Name="IDND" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MKDN" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TenND" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HoND" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDTND" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailND" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="DiemThuong" Type="Int32" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDLND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONDATHANGs" Relationship="QLGOModel.FK__DONDATHANG__IDKH__5BE2A6F2" FromRole="NGUOIDUNG" ToRole="DONDATHANG" />
    <NavigationProperty Name="LOAINGUOIDUNG" Relationship="QLGOModel.FK__NGUOIDUNG__IDLND__571DF1D5" FromRole="NGUOIDUNG" ToRole="LOAINGUOIDUNG" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SL" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="GiaBan" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GiaGiam" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="HinhanhSP" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IDLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDDVT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTDONDATHANGs" Relationship="QLGOModel.FK__CTDONDATHA__IDSP__619B8048" FromRole="SANPHAM" ToRole="CTDONDATHANG" />
    <NavigationProperty Name="DONVITINH" Relationship="QLGOModel.FK__SANPHAM__IDDVT__5441852A" FromRole="SANPHAM" ToRole="DONVITINH" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="QLGOModel.FK__SANPHAM__IDLSP__534D60F1" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenTT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONDATHANGs" Relationship="QLGOModel.FK__DONDATHANG__IDTT__5DCAEF64" FromRole="TINHTRANG" ToRole="DONDATHANG" />
  </EntityType>
  <Association Name="FK__CTDONDATH__IDDDH__60A75C0F">
    <End Type="QLGOModel.DONDATHANG" Role="DONDATHANG" Multiplicity="1" />
    <End Type="QLGOModel.CTDONDATHANG" Role="CTDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="IDDDH" />
      </Principal>
      <Dependent Role="CTDONDATHANG">
        <PropertyRef Name="IDDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDONDATHA__IDSP__619B8048">
    <End Type="QLGOModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="QLGOModel.CTDONDATHANG" Role="CTDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="CTDONDATHANG">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHAN__IDLTT__5CD6CB2B">
    <End Type="QLGOModel.LOAITHANHTOAN" Role="LOAITHANHTOAN" Multiplicity="0..1" />
    <End Type="QLGOModel.DONDATHANG" Role="DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHANHTOAN">
        <PropertyRef Name="IDLTT" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDLTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__IDKH__5BE2A6F2">
    <End Type="QLGOModel.NGUOIDUNG" Role="NGUOIDUNG" Multiplicity="0..1" />
    <End Type="QLGOModel.DONDATHANG" Role="DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__IDTT__5DCAEF64">
    <End Type="QLGOModel.TINHTRANG" Role="TINHTRANG" Multiplicity="0..1" />
    <End Type="QLGOModel.DONDATHANG" Role="DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANG">
        <PropertyRef Name="IDTT" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDDVT__5441852A">
    <End Type="QLGOModel.DONVITINH" Role="DONVITINH" Multiplicity="0..1" />
    <End Type="QLGOModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="IDDVT" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDDVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__IDLND__571DF1D5">
    <End Type="QLGOModel.LOAINGUOIDUNG" Role="LOAINGUOIDUNG" Multiplicity="0..1" />
    <End Type="QLGOModel.NGUOIDUNG" Role="NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINGUOIDUNG">
        <PropertyRef Name="IDLND" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDLND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDLSP__534D60F1">
    <End Type="QLGOModel.LOAISANPHAM" Role="LOAISANPHAM" Multiplicity="0..1" />
    <End Type="QLGOModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="IDLSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>