<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDONDATHANG">
    <Key>
      <PropertyRef Name="IDDDH" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDDDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SLDat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="IDHD" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SLBan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTNHAPKHO">
    <Key>
      <PropertyRef Name="IDPhieuNhap" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDPhieuNhap" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SLNhap" Type="int" Nullable="false" />
    <Property Name="GiaNhap" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="IDDDH" />
    </Key>
    <Property Name="IDDDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" />
    <Property Name="IDNV" Type="varchar" MaxLength="10" />
    <Property Name="IDLTT" Type="varchar" MaxLength="10" />
    <Property Name="IDTT" Type="varchar" MaxLength="10" />
    <Property Name="TinhTrang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" Nullable="false" />
    <Property Name="NgayGiaoHang" Type="datetime" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TenNguoiDH" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="IDDVT" />
    </Key>
    <Property Name="IDDVT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDVT" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayXuatHD" Type="datetime" Nullable="false" />
    <Property Name="IDNV" Type="varchar" MaxLength="10" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" />
    <Property Name="IDLTT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LOAINGUOIDUNG">
    <Key>
      <PropertyRef Name="IDLND" />
    </Key>
    <Property Name="IDLND" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLND" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Luong" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="IDLSP" />
    </Key>
    <Property Name="IDLSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLSP" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAITHANHTOAN">
    <Key>
      <PropertyRef Name="IDLTT" />
    </Key>
    <Property Name="IDLTT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLTT" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="IDND" />
    </Key>
    <Property Name="IDND" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MKDN" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="HoND" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenND" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SDTND" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailND" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="DiemThuong" Type="int" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="IDLND" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDNCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="NHAPKHO">
    <Key>
      <PropertyRef Name="IDPhieuNhap" />
    </Key>
    <Property Name="IDPhieuNhap" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhapKho" Type="datetime" Nullable="false" />
    <Property Name="IDNCC" Type="varchar" MaxLength="10" />
    <Property Name="IDND" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SLKho" Type="int" Nullable="false" />
    <Property Name="SLQuay" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HinhanhSP" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IDLSP" Type="varchar" MaxLength="10" />
    <Property Name="IDDVT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTDONDATH__IDDDH__71D1E811">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDONDATHANG" Type="Self.CTDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="IDDDH" />
      </Principal>
      <Dependent Role="CTDONDATHANG">
        <PropertyRef Name="IDDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDONDATHA__IDSP__72C60C4A">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDONDATHANG" Type="Self.CTDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="CTDONDATHANG">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADON__IDHD__66603565">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADON__IDSP__6754599E">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPKHO__IDPhi__5DCAEF64">
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="1" />
    <End Role="CTNHAPKHO" Type="Self.CTNHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPKHO">
        <PropertyRef Name="IDPhieuNhap" />
      </Principal>
      <Dependent Role="CTNHAPKHO">
        <PropertyRef Name="IDPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNHAPKHO__IDSP__5EBF139D">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTNHAPKHO" Type="Self.CTNHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="CTNHAPKHO">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHAN__IDLTT__6E01572D">
    <End Role="LOAITHANHTOAN" Type="Self.LOAITHANHTOAN" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHANHTOAN">
        <PropertyRef Name="IDLTT" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDLTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__IDKH__6C190EBB">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__IDNV__6D0D32F4">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__IDTT__6EF57B66">
    <End Role="TINHTRANG" Type="Self.TINHTRANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANG">
        <PropertyRef Name="IDTT" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__IDKH__628FA481">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__IDLTT__6383C8BA">
    <End Role="LOAITHANHTOAN" Type="Self.LOAITHANHTOAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHANHTOAN">
        <PropertyRef Name="IDLTT" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDLTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__IDNV__619B8048">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__IDLND__571DF1D5">
    <End Role="LOAINGUOIDUNG" Type="Self.LOAINGUOIDUNG" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINGUOIDUNG">
        <PropertyRef Name="IDLND" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDLND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPKHO__IDNCC__59FA5E80">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="NHAPKHO">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPKHO__IDND__5AEE82B9">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="IDND" />
      </Principal>
      <Dependent Role="NHAPKHO">
        <PropertyRef Name="IDND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDDVT__5441852A">
    <End Role="DONVITINH" Type="Self.DONVITINH" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="IDDVT" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDDVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDLSP__534D60F1">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="IDLSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLGOModelStoreContainer">
    <EntitySet Name="CTDONDATHANG" EntityType="Self.CTDONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHOADON" EntityType="Self.CTHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTNHAPKHO" EntityType="Self.CTNHAPKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVITINH" EntityType="Self.DONVITINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAINGUOIDUNG" EntityType="Self.LOAINGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITHANHTOAN" EntityType="Self.LOAITHANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPKHO" EntityType="Self.NHAPKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANG" EntityType="Self.TINHTRANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDONDATH__IDDDH__71D1E811" Association="Self.FK__CTDONDATH__IDDDH__71D1E811">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CTDONDATHANG" EntitySet="CTDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDONDATHA__IDSP__72C60C4A" Association="Self.FK__CTDONDATHA__IDSP__72C60C4A">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDONDATHANG" EntitySet="CTDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADON__IDHD__66603565" Association="Self.FK__CTHOADON__IDHD__66603565">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADON__IDSP__6754599E" Association="Self.FK__CTHOADON__IDSP__6754599E">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPKHO__IDPhi__5DCAEF64" Association="Self.FK__CTNHAPKHO__IDPhi__5DCAEF64">
      <End Role="NHAPKHO" EntitySet="NHAPKHO" />
      <End Role="CTNHAPKHO" EntitySet="CTNHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNHAPKHO__IDSP__5EBF139D" Association="Self.FK__CTNHAPKHO__IDSP__5EBF139D">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTNHAPKHO" EntitySet="CTNHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHAN__IDLTT__6E01572D" Association="Self.FK__DONDATHAN__IDLTT__6E01572D">
      <End Role="LOAITHANHTOAN" EntitySet="LOAITHANHTOAN" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__IDKH__6C190EBB" Association="Self.FK__DONDATHANG__IDKH__6C190EBB">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__IDNV__6D0D32F4" Association="Self.FK__DONDATHANG__IDNV__6D0D32F4">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__IDTT__6EF57B66" Association="Self.FK__DONDATHANG__IDTT__6EF57B66">
      <End Role="TINHTRANG" EntitySet="TINHTRANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__IDKH__628FA481" Association="Self.FK__HOADON__IDKH__628FA481">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__IDLTT__6383C8BA" Association="Self.FK__HOADON__IDLTT__6383C8BA">
      <End Role="LOAITHANHTOAN" EntitySet="LOAITHANHTOAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__IDNV__619B8048" Association="Self.FK__HOADON__IDNV__619B8048">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__IDLND__571DF1D5" Association="Self.FK__NGUOIDUNG__IDLND__571DF1D5">
      <End Role="LOAINGUOIDUNG" EntitySet="LOAINGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPKHO__IDNCC__59FA5E80" Association="Self.FK__NHAPKHO__IDNCC__59FA5E80">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="NHAPKHO" EntitySet="NHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPKHO__IDND__5AEE82B9" Association="Self.FK__NHAPKHO__IDND__5AEE82B9">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="NHAPKHO" EntitySet="NHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDDVT__5441852A" Association="Self.FK__SANPHAM__IDDVT__5441852A">
      <End Role="DONVITINH" EntitySet="DONVITINH" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDLSP__534D60F1" Association="Self.FK__SANPHAM__IDLSP__534D60F1">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>